<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JR UI5 Hub de Ejercicios</title>
    <style>
        html,
        body,
        body>div,
        #container,
        #container-uiarea {
            height: 100%;
        }
    </style>
    <script id="sap-ui-bootstrap" src="/resources/sap-ui-core.js" data-sap-ui-theme="sap_horizon"
        data-sap-ui-resource-roots='{
            "com.jr.jrhub": "./"
        }' data-sap-ui-on-init="module:sap/ui/core/ComponentSupport" data-sap-ui-libs="sap.m,sap.tnt,sap.viz"
        data-sap-ui-compat-version="edge" data-sap-ui-async="true" data-sap-ui-frame-options="trusted"></script>
    
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
    <div data-sap-ui-component data-name="com.jr.jrhub" data-id="container" data-settings='{"id" : "com.jr.jrhub"}'
        data-handle-validation="true"></div>
    
    
</body>

</html>