/*Estilos del ejercicio 1*/


.titulo1 {
  font-size: 3rem !important;
  color: blue;
  font-weight: bold;
  line-height: 2.5rem;
}

.texto1 {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: rgb(236, 139, 204);
}



/* Aumentar tamaño del botón por clase */
.btnSaludo .sapMBtnInner {
  height: 2.75rem;
  padding: 0 1rem;
  align-items: center;
  gap: 0.5rem;
}

.btnSaludo .sapMBtnContent {
  font-size: 1.125rem;
  line-height: 2.75rem;
  font-weight: 500;
  /* opcional */
}

.btnSaludo .sapMBtnIcon {
  font-size: 1.25rem;
  width: 1.25rem;
  height: 2.75rem;
  line-height: 2.75rem;
  margin-right: 0.5rem;
}


.btnSaludo:hover {
  background: var(--sapBrandColorHover);
  border-color: var(--sapBrandColorHover);
}

.btnSaludo:active {
  background: var(--sapBrandColorActive);
  border-color: var(--sapBrandColorActive);
}

.sapMMessageToast {
  background-color: rgba(106, 241, 113, 0.9) !important;
  color: white !important;
  font-size: 2rem !important;
  font-weight: 500;
  padding: 1rem 2rem !important;
  border-radius: 12px !important;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  max-width: 400px !important;
  align-content: center !important;
  text-align: center !important;
  left: 60% !important;
  top: 45% !important;
  transform: translate(-60%, -60%) !important;
}


/*Estilos del ejercicio 2*/



[id$="productPanel"] .sapMPanelHdr {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1rem;
  /* un poco más de altura */
}

[id$="productPanel"] .sapMPanelHdr .sapMPanelHdrTitle,
[id$="productPanel"] .sapMPanelHdr .sapMPanelHdrTxt,
[id$="productPanel"] .sapMPanelHdr .sapMTitle {
  font-size: 1.375rem;
  /* ~22px. Prueba 1.5rem si lo quieres más grande */
  font-weight: 700;
  /* más énfasis */
  color: var(--sapTextColor);
  /* respeta el tema */
  text-align: center;
  line-height: 1.4;
}

.panelCard {
  max-width: 75rem;
  width: 100%;
  background: var(--sapTile_Background);
  border: 1px solid var(--sapTile_BorderColor);
  border-radius: var(--sapElement_BorderCornerRadius);
  box-shadow: var(--sapContent_Shadow0);
}


.innerCard {
  padding: .75rem 1rem 1rem;
}

[id$="productList"] {
  width: 100%;
  box-sizing: border-box;
  background: transparent;
  border: 0;

}

.titulo2 {
  display: block;
  text-align: center !important;
  font-size: 3rem;
  color: blue !important;
  font-weight: bold;
  line-height: 2.5rem;
  margin: 0.5rem 0 0.75rem;


}

[id$="productList"] .sapMLIB {
  margin: .375rem 0;
  border-radius: var(--sapElement_BorderCornerRadius);
  background: var(--sapTile_Background);
  border: 1px solid var(--sapTile_BorderColor);
  box-shadow: var(--sapContent_Shadow0);
}

[id$="productList"] .sapMLIBSelected,
[id$="productList"] .sapMLIBSelected:hover {
  background: var(--sapList_SelectionBackgroundColor);
  border-color: var(--sapList_SelectionBorderColor);
  box-shadow: var(--sapContent_Shadow1);
}

/*estilos para el Tres en raya*/

.sapMBarContainer {
  justify-content: center !important;
  align-items: center !important; 
}
.tresHeaderBar.sapMBar {
  background: rgba(255,255,255,0.10) !important;
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 4px 18px rgba(0,0,0,0.10);
  align-items: center !important;
}


[id$="pageTitle"].sapMTitle.tresTitlePill {
  display: inline-block;
  padding: .5rem 1rem;
  border-radius: 999px;
  color: #ffffff !important;
  font-weight: 700;
  letter-spacing: .2px;
  text-shadow: 0 1px 1px rgba(0,0,0,0.18);
  box-shadow: 0 4px 10px rgba(0,0,0,0.08),
  inset 0 0 0 1px rgba(255,255,255,0.25);
}


.tresBackground {
  background: linear-gradient(to left, #FFAF7B, #D76D77, #3A1C71);
}

/* Contenedor centrado */
.tresContent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

/* Tablero */
.tresBoard .sapMBtn {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20%;
  opacity: 1 !important;
  width: 100px;
  height: 100px;
  padding: 0 !important;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  color: white;
  overflow: visible !important;
  display: inline-flex;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.tresBoard {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 0.5rem;
  justify-content: center;
}


.tresCell.sapMBtn .sapMBtnInner {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  border: none !important;
  overflow: visible !important;
  font-size: 3rem;
  font-weight: bold;
  color: #1b1d6e !important;
  background: transparent !important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.tresCell.sapMBtn .sapMBtnContent {
  line-height: 1 !important;
  overflow: visible !important;
}

.tresCell.sapMBtn:hover .sapMBtnInner,
.tresCell.sapMBtn:active .sapMBtnInner,
.tresCell.sapMBtn:focus .sapMBtnInner {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.tresCell.sapMBtn:focus .sapMBtnInner {
  outline: 2px solid rgba(255, 255, 255, 0.5) !important;
  /* opcional */
  outline-offset: -2px;
  /* opcional */
}

.tresBoard .sapMBtn:hover {
  transform: scale(1.05);
}


/* Diálogo personalizado */

.tresModal.sapMDialog {
  border-radius: 14px !important;
  overflow: hidden !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25) !important;
}

.tresModal .sapMDialogTitle {
  background: linear-gradient(90deg, #EF798A, #D76D77);
  color: #ffffff !important;
  font-weight: 700;
  padding: 0.75rem 1rem;
  border-bottom: none !important;
}

.tresModal .sapMDialogSection {
  background: rgba(255, 255, 255, 0.94) !important;
  backdrop-filter: blur(2px);
  padding: 1rem 1.25rem !important;
}



.tresModal .tresModalText {
  margin: 0.5rem 0 1rem 0;
  font-size: 1.2rem;
  color: #2c2c2c;
}



/* =====================
   Botón REINICIAR (por ID)
   ===================== */
#btnReset.sapMBtn .sapMBtnInner {
  background-color: #2d5172 !important;
  color: #ffffff !important;
  border-radius: 12px !important;
  padding: 10px 20px !important;
  border: none !important;
  box-shadow: none !important;
}

/* Texto del botón (nodo real de texto) */
#btnReset.sapMBtn .sapMBtnInner .sapMBtnContent {

  font-size: 1.2rem !important;
  font-weight: 600 !important;
  line-height: 1.4 !important;
  letter-spacing: normal !important;
  white-space: nowrap !important;
  overflow: visible !important;
  text-overflow: clip !important;
}

/* Hover / Focus */
#btnReset.sapMBtn:hover .sapMBtnInner {
  background-color: #2e5f8d !important;
}

#btnReset.sapMBtn:focus .sapMBtnInner {
  outline: 2px solid rgba(255, 255, 255, 0.7) !important;
  outline-offset: 2px;
}




/* =========================================================
   RESET (por ID) – píldora azul y texto limpio
   ========================================================= */

[id$="btnReset"].sapMBtn .sapMBtnInner {
  background-color: #4079ad !important;
  color: #fff !important;
  border-radius: 12px !important;
  padding: 10px 20px !important;
  border: none !important;
  box-shadow: none !important;
  align-items: center !important;
}

[id$="btnReset"].sapMBtn:hover .sapMBtnInner {
  background-color: #2e5f8d !important;
}

[id$="btnReset"].sapMBtn:focus .sapMBtnInner {
  outline: 2px solid rgba(255, 255, 255, .7) !important;
  outline-offset: 2px;
}

/* Texto del botón (nodo real) */
[id$="btnReset"].sapMBtn .sapMBtnInner .sapMBtnContent {
  font-family: "72", "72full", Arial, sans-serif !important;
  font-size: 1.05rem !important;
  font-weight: 600 !important;
  line-height: 1.4 !important;
  letter-spacing: normal !important;
  text-transform: none !important;
  text-indent: 0 !important;
  white-space: nowrap !important;
  overflow: visible !important;
  text-overflow: clip !important;
  display: inline-block !important;
  transform: none !important;
  opacity: 1 !important;
}

[id$="btnReset"].sapMBtn .sapMBtnInner::before,
[id$="btnReset"].sapMBtn .sapMBtnInner::after {
  content: none !important;
}

/* =========================================================
   2) DIALOG Game Over (por sufijo de id)
   ========================================================= */
[id$="gameOverDialog"].sapMDialog {
  border-radius: 14px !important;
  overflow: hidden !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .25) !important;
  
}

/* Cabecera real (Bar dentro del header) */
[id$="gameOverDialog"].sapMDialog>.sapMDialogTitle .sapMBar {
  background: linear-gradient(90deg, #EF798A, #D76D77) !important;
  color: #fff !important;
  border-bottom: none !important;
  
}

[id$="gameOverDialog"].sapMDialog>.sapMDialogTitle .sapMBar .sapMTitle,
[id$="gameOverDialog"].sapMDialog>.sapMDialogTitle .sapMBar .sapMTitle span {
  color: #fff !important;
  font-weight: 700 !important;
  text-align: center !important;
  
}

/* Cuerpo del diálogo */
[id$="gameOverDialog"].sapMDialog>.sapMDialogSection {
  background: rgba(255, 255, 255, .94) !important;
  backdrop-filter: blur(2px);
  padding: 1rem 1.25rem !important;
}


/* Texto del mensaje (tu <Text id="modalText">) */
[id$="modalText"].tresModalText {
  color: #2c2c2c !important;
  font-size: 1.4rem !important;
  margin: 0.5rem 0 1rem 0 !important;
}

/* =========================================================
   3) Botón del modal “¿Jugar otra vez?” (por sufijo de id)
   ========================================================= */
[id$="restartBtn"].sapMBtn .sapMBtnInner {
  background: #3A1C71 !important;
  color: #fff !important;
  padding: 8px 14px !important;
  border-radius: 8px !important;
  border: none !important;
  box-shadow: none !important;
  align-items: center !important;
  justify-content: center !important;
}

[id$="restartBtn"].sapMBtn:hover .sapMBtnInner {
  background: #291452 !important;
}

[id$="restartBtn"].sapMBtn .sapMBtnInner .sapMBtnContent {
  font-size: 1.05rem !important;
  font-weight: 600 !important;
  line-height: 1.4 !important;
  letter-spacing: normal !important;
  white-space: nowrap !important;
  overflow: visible !important;
  text-overflow: clip !important;
  display: inline-block !important;
  transform: none !important;
  opacity: 1 !important;
}

[id$="restartBtn"].sapMBtn .sapMBtnInner::before,
[id$="restartBtn"].sapMBtn .sapMBtnInner::after {
  content: none !important;
}


.markedX,
.markedO {
  animation: pop 0.3s ease;
}

@keyframes pop {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 480px) {
  [id$="pageTitle"].sapMTitle.tresTitlePill {
    font-size: 1rem;
    padding: .22rem .65rem;
  }
}


