# This is the resource bundle for com.jr.jrhub

#Texts for manifest.json

#XTIT: Application name
appTitle=JR UI5 Hub de Ejercicios

#YDES: Application description
appDescription=Aplicacion con todos los ejercicios SAPUI5
#XTIT: Main view title
title=JR UI5 Hub de Ejercicios


# Gastos

# Título de la página
titleGastos=Gestión de Gastos

# Botones
btnAddGasto=Añadir Gasto
btnGuardar=Guardar
btnCancelar=Cancelar

# Tabla
tblTitle=Lista de Gastos
colFecha=Fecha
colCategoria=Categoría
colDescripcion=Descripción
colImporte=Importe
colAcciones=Acciones

# Diálogo
dialogAddTitle=Nuevo Gasto
